<html>
    <head>
        <title>Hyderabad</title>
    </head>

    <style>
        body{
            background-color: rgba(16, 16, 16, 0.514);
        }

        a{
            font-size: 22px;
            text-decoration: none;
        }

        button{
            font-size: 24px;
            background-color: red;
            color: white;
            height: 42px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        button:hover{
            background-color: black;
        }

        #charminar-para{
            width: 70%;
            color: white;
            font-size: 22px;
            text-align: justify;
        }
    </style>

    <body>
        <center>
            <header>
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="festivals.html">
                <button>Festivals</button>
            </a>
            <a href="places.html">
                <button>Places</button>
            </a>
            <a href="food.html">
                <button>Foods</button>
            </a>
        </header>
        </center>
        <hr>
        <h1 style="text-align: center; color: white; font-size: 48px;">Hyderabad - The city of pearls</h1>
        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/charminar-mosque-hyderabad-telangana-3-attr-about?qlt=82&ts=1726652899615" width="100%">

        <center>
            <div>
                <h1>Charminar</h1>
                <p id="charminar-para">Charminar is a world-renowned historical monument located in Hyderabad, Telangana, India. Built in 1591 by Sultan Muhammad Quli Qutb Shah, the fifth ruler of the Qutb Shahi dynasty, it was constructed to commemorate the end of a deadly plague that had afflicted the city and to mark the founding of Hyderabad as the new capital.

The name "Charminar" literally means "Four Minarets," referring to its four towering minarets, each about 56 meters tall, topped with small domes. The structure is square-shaped and built from limestone, granite, and pulverized marble, showcasing a splendid blend of Indo-Islamic and Persian architectural styles. The monument has two floors, with a mosque on the upper level that remains active for prayers, making it one of Hyderabad's oldest mosques</p>
            </div>
        </center>

        
    </body>
</html>