<html>
    <head>
        <title>Places</title>
    </head>
    <style>
          body{
            background-color: rgba(16, 16, 16, 0.514);
        }

        a{
            font-size: 22px;
            text-decoration: none;
        }

        button{
            font-size: 24px;
            background-color: red;
            color: white;
            height: 42px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        #golconda{
            border: 2px solid white;
            display: flex;
            align-items: center;
        }
        li{
            font-size: 22px;
            color: white;
        }

        button:hover{
            background-color: black;
        }
    </style>

    <body>
                <center>
            <header>
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="festivals.html">
                <button>Festivals</button>
            </a>
            <a href="places.html">
                <button>Places</button>
            </a>
            <a href="food.html">
                <button>Foods</button>
            </a>
        </header>
        </center>
        <hr>
        

        <div id="golconda">
            <div>
                <img src="https://hyderabadtourpackage.in/images/places-to-visit/golconda-fort-hyderabad-entryfee-timings-tour-package-header.jpg" width="600">
            </div>

            <div>
                <ol>
                    <li>Historical Significance: Golconda Fort, originally constructed as a mud fort in the 11th century by the Kakatiya dynasty, was later expanded into a massive granite fortress by the Qutb Shahi dynasty in the 16th century. It served as the capital of the Golconda Sultanate and played a central role in the region's history until its conquest by Mughal emperor Aurangzeb in 1687.</li>
                    <li>The fort is renowned for its impressive defensive architecture, featuring four distinct forts, an outer wall stretching up to 10 km, 87 bastions, eight gateways, and several drawbridges. Notable features include the Fateh Darwaza (Victory Gate) with its unique acoustic system, where a hand clap at the entrance can be heard at the highest point of the fort, nearly a kilometer away.</li>
                    <li> Golconda was historically associated with diamond trade and is believed to have been the source of some of the world's most famous diamonds, including the Kohinoor and Hope diamonds. The fort complex also contains ruins of palaces, mosques, temples, and pavilions, reflecting a blend of Hindu and Islamic architectural styles and Hyderabad’s rich heritage.</li>
                    
                </ol>
            </div>
        </div>
    </body>
</html>